{
  "rewrites": [
    {
      "source": "/",
      "destination": "/frontend/index.html"
    },
    {
      "source": "/style.css",
      "destination": "/frontend/style.css"
    },
    {
      "source": "/app.js",
      "destination": "/frontend/app.js"
    },
    {
      "source": "/admin.html",
      "destination": "/frontend/admin.html"
    },
    {
      "source": "/admin-portal.html",
      "destination": "/frontend/admin-portal.html"
    }
  ]
}
